@media (min-width: 1200px) 
    .reason
        .row
            margin-top: 26px
        .row1
            margin-top: 0px
@media (min-width: 992px) and (max-width: 1199.5px)
    .menu
        li
            padding-right: 20px
            &:last-child
                border-right: none
        a
            font-size: 13px

    .promo
        h1
            font-size: 50px
    .reason
        .row
            margin-top: 26px
        .row1
            margin-top: 0px
    .mobile
        &_item
            padding-top: 46px
            width: 290px
            &_subtitle
                font-size: 22px
                padding: 0 5px
            &_plus
                &::before
                    height: 1px
                &::after
                    width: 1px
    .require
        &_descr
            font-size: 16px
    footer
        .content > div
            .links
                width: 100%
            .store_links
                width: 75%
                a
                    margin: 0 4px
                img
                    width: 100%

@media (min-width: 768px) and (max-width: 991.5px)
    .menu
        li
            padding-right: 9px
            &:last-child
                border-right: none
        a
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            margin-top: 21px
    .promo
        h1
            font-size: 40px
        h2
            font-size: 30px
    .reason
        &_item
            margin-top: 0px
            flex-direction: column
            align-items: center
            .reason_icon
                max-width: 116px
            .reason_descr
                margin-top: 20px
                margin-left: 0px
                width: 292px  
            .reason_descr1
                margin-top: 20px
                margin-left: 15px
                width: 300px
    .title
        font-size: 30px
        .row1
            margin-top: 16px
    .mobile
        &_item
            padding-top: 46px
            width: 210px
            height: 200px
            &_subtitle
                font-size: 15px
            &_plus
                width: 24px
                height: 24px
                &::before
                    width: 14px
                    height: 2px
                &::after
                    width: 2px
                    height: 14px   

    footer
        .content > div    
            .links
                width: 100%
                &_main
                    a
                        font-size: 13px
                &_back
                    flex-wrap: wrap
                    a
                        font-size: 10px
                        margin-right: 10px
            .store_links
                flex-direction: column
                align-items: flex-end
                width: 100%
                a
                    display: flex
                    justify-content: flex-end
                    margin: 0 4px
                    margin-top: 5px
                img
                    width: 80%
    .choice
        &_img
            margin: 0 auto
            margin-top: 54px
            img
                width: 100%
                height: 100%

@media (max-width: 767.5px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 70%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin-top: 25px
            .menu_link
                font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:first-child
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            font-weight: 400
            font-size: 16px
            margin-top: 10px
            text-transform: uppercase
            text-align: center
            color: #FFFFFF
        &_btn
            display: block
            margin: 0 auto
            width: 200px
            height: 40px
            font-weight: 400
            font-size: 15px
            text-transform: uppercase
            color: #FFFFFF
        &_logo
            img
                width: 90%
        
    .reason
            &_item
                margin-top: 24px
                flex-direction: column
                align-items: center
                &_right
                    margin-left: 0
            .reason_icon
                max-width: 116px
            .reason_descr
                margin-top: 20px
                margin-left: 0px
                width: 292px  
            .reason_descr1
                margin-top: 20px
                width: 300px
    .choice
        &_img
            margin: 0 auto
            margin-top: 54px
            img
                width: 100%
                height: 100%
    footer
        .row
            width: 100%
        .content-xs-hidden
            display: none
        .links 
            margin-top: 21px    
        .language
            margin-top: 0
        .social_icons
            margin: 0 auto
            margin-top: 18px
        .store_links
            margin: 0
            margin-top: 19px
            display: flex
            justify-content: space-evenly
            
@media (max-width: 575.5px)
    nav, header
        height: 30px
    .subheader
        margin-top: 30px
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 20px  
        .xs-phone_and_btn-visible
            display: flex
            flex-direction: column
            align-items: flex-end
        &_phone
            font-weight: 400
            font-size: 11px
            margin-top: 10px
            text-transform: uppercase
            text-align: center
            color: #FFFFFF  
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin: 0
            margin-top: 2px

    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            
        a
            width: 100%
            padding: 5px 0
            display: inline-block
            font-size: 18px
            &:active
                color: $blue
            &:hover
                color: $blue
    .promo
        min-height: 400px
        padding: 101px 0 35px 0
        &_descr
            display: none
        h1
            font-weight: 900
            font-size: 30px
            line-height: 35px
        h2
            font-weight: 700
            font-size: 20px
            margin-top: 23px
            line-height: 28px
        &_btn
            margin: 0 auto
            margin-top: 75px
            width: 210px
            height: 50px
            font-size: 16px
    .reason
        padding: 20px 0 38px 0
        .reason_descr1, .reason_descr
            margin-left: 4px
            width: 292px
    .mobile
        padding: 25px 0 45px 0
        &_item
            padding-top: 80px
            width: 290px
            height: 254px
            &_subtitle
                font-size: 18px
    .choice
        background: url(../images/bg/choice_mobile_bg.png) center center/cover no-repeat
        padding: 27px 0 30px 0
        min-height: 322px
        &_bottom_text
            color: #fff
        .title, .subtitle
            display: none
    .require
        padding: 22px 0 30px 0
        &_title
            font-size: 16px
        &_list
            padding-left: 32px
        &_descr
            font-size: 14px
    .wrld
        .subtitle
            margin-top: 12px




    .title
        font-size: 16px
        line-height: 16px
        margin-top: 15px
    footer
        .blue_line
            width: 255px
        .content-xs-hidden
            display: none
        .links
            width: 100%
            display: block
            margin: 0 auto
            &_main
                margin-top: 21px
                display: flex
                justify-content: space-around
                a
                    font-weight: 300
                    font-size: 15px
                    text-transform: uppercase
                    color: #070716
                    text-decoration-line: none
                    transition: 0.3s all
                    &:hover
                        color: $blue
            &_back
                margin: 0 auto
                width: 78%
                line-height: 24px
                display: flex
                justify-content: space-between
                flex-wrap: wrap 
                a
                    margin-right: 33px
                    font-weight: 300
                    font-size: 12px
                    text-transform: uppercase
                    text-decoration-line: none
                    color: #999999
                    transition: 0.3s all
                    &:hover
                        color: $blue
        .language
            margin-top: 0
        .social_icons
            margin: 0 auto
            margin-top: 18px
            a
                text-decoration: none
                transition: 0.3s all
                &:active
                    color: $blue
        .store_links
            margin: 0
            margin-top: 19px
            display: flex
            justify-content: space-evenly


    